Animate Guardian		
Cleave	
Devouring Totem		
Dominating Blow	
Flame Totem		
Glacial Hammer		
Ground Slam		
Heavy Strike		
Ice Crash		
Infernal Blow		
Leap Slam	
Lightning Strike		
Molten Shell		
Molten Strike		
Shield Charge		
Shockwave Totem		
Static Strike		
Sweep		
Vigilant Strike	
Animate Weapon		
Barrage	
Bear Trap		
Blade Vortex	
Bladefall		
Blast Rain		
Burning Arrow		
Cyclone	
Detonate Dead
Double Strike		
Dual Strike	
Elemental Hit		
Ethereal Knives		
Explosive Arrow		
Fire Trap		
Flicker Strike	
Freeze Mine		
Frenzy		
Frost Blades		
Ice Shot	
Lightning Arrow		
Mirror Arrow		
Poison Arrow		
Puncture	
Rain of Arrows	
Reave		
Riposte		
Shrapnel Shot		
Siege Ballista		
Spectral Throw	
Split Arrow	
Tornado Shot		
Viper Strike		
Whirling Blades		
Wild Strike
Arc	
Arctic Breath		
Ball Lightning		
Cold Snap		
Contagion		
Discharge		
Essence Drain		
Fire Nova Mine		
Fireball	
Firestorm		
Flame Surge		
Flameblast		
Freezing Pulse		
Glacial Cascade		
Ice Nova		
Ice Spear		
Incinerate		
Kinetic Blast		
Lightning Tendrils		
Lightning Trap		
Magma Orb		
Power Siphon		
Raise Spectre		
Raise Zombie		
Righteous Fire	
Shock Nova		
Spark	
Storm Call		
Summon Raging Spirit	
Summon Skeletons		
Wither


